10.0 city level

10.1
- raw reby scooters coordinates (zeros)
- 1 hour (11-12AM)

10.2
- BS only BCN
- change the color "jump" to 5. range=(0-25)

10.3
- BCN grid L1

10.4
- BCn int.
ALFA = 2;       % alfa of the IDW formula (d^alfa, BS)
bs_s_r = 0.0001;     % BS to SAT ratio on Weighting
SQA = 0.1;        % area of the square for nearby BS's
SQAs = 1;     % area of the square for nearby SAT's

10.5
- BCn int.
ALFA = 2;       % alfa of the IDW formula (d^alfa, BS)
bs_s_r = 0.0000005;     % BS to SAT ratio on Weighting
SQA = 0.1;        % area of the square for nearby BS's
SQAs = 1;     % area of the square for nearby SAT's