5 series are tests for BS+sat. All with error but 5.6

5.1
	- ALFA = 2;       % alfa of the IDW formula (d^alfa)
	- DSAT = 0.5;     % distance to sat value
	- SQA = 3; 
5.2
	- ALFA = 2;       % alfa of the IDW formula (d^alfa)
	- DSAT = 0.5;     % distance to sat value
	- SQA = 1; 
5.3
	- ALFA = 4;       % alfa of the IDW formula (d^alfa)
	- DSAT = 0.2;     % distance to sat value
	- SQA = 3; 
5.4
	- ALFA = 4;       % alfa of the IDW formula (d^alfa)
	- DSAT = 0.05;     % distance to sat value
	- SQA = 0.5; 
5.5
	- ALFA = 4;       % alfa of the IDW formula (d^alfa)
	- DSAT = 0.05;     % distance to sat value
	- SQA = 0.5; 
	- Correction on sat values interpolation